BASE_PROJECT_DIR=/home/graveetone/code/locations
JMETER_BIN_PATH=/home/graveetone/Desktop/apache-jmeter-5.6.2/bin/jmeter
TEST_PLANS_DIR=automation/test_plans
DB_SIZES_FILE=automation/reports/db_sizes.csv
DB_SIZES_REPORT_FILE=report/data/db_sizes.csv
REPORT_FILES_DIR=report/data